{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 386592993,
      "isDeleted": false,
      "id": "rEpU6WQRXrVnu_61U9C_K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -253.76611794706173,
      "y": -1674.4951222223178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1199.1673799810374,
      "height": 357.92971570242844,
      "seed": 18396161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dLoRJK5eHm9kkiXoGwt1h",
          "type": "arrow"
        },
        {
          "id": "KPEMzpRrj-tNeLyvvsN_P",
          "type": "arrow"
        },
        {
          "id": "BR63EB9qdy59mmMx0ROUw",
          "type": "arrow"
        }
      ],
      "updated": 1702211684695,
      "link": null,
      "locked": false
    },
    {
      "id": "U1j2A3TH3bTUMZ-AjistR",
      "type": "rectangle",
      "x": -287.1150682446007,
      "y": -663.6354527626568,
      "width": 1295.3981747352614,
      "height": 610.9942377144749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422136623,
      "version": 1332,
      "versionNonce": 1583757249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMO-kli-qWwxB_gNWxyYb",
          "type": "arrow"
        },
        {
          "id": "o_ETVMrV-9rzpY2tF-Iei",
          "type": "arrow"
        },
        {
          "id": "zIcr5txWTCwLJ43ESggtP",
          "type": "arrow"
        },
        {
          "id": "5U1us1C5xXhJysZ9_mDC0",
          "type": "arrow"
        }
      ],
      "updated": 1702210879407,
      "link": null,
      "locked": false
    },
    {
      "id": "aQnCI3M765MQRR8w5Q4Vq",
      "type": "rectangle",
      "x": -282.6515060004465,
      "y": 105.12258266460492,
      "width": 1830.3558271850927,
      "height": 535.1654508276533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796031535,
      "version": 1280,
      "versionNonce": 209525775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09LrKdMuWrTmQSxR88CMO",
          "type": "arrow"
        },
        {
          "id": "C94_6dqjGFaWlOGMFiAXw",
          "type": "arrow"
        },
        {
          "id": "zIcr5txWTCwLJ43ESggtP",
          "type": "arrow"
        },
        {
          "id": "KHrQum3-sUTqC9qnns7k-",
          "type": "arrow"
        },
        {
          "id": "B2b3-x8B6T2DOybOhq76K",
          "type": "arrow"
        },
        {
          "id": "BR63EB9qdy59mmMx0ROUw",
          "type": "arrow"
        }
      ],
      "updated": 1702211388237,
      "link": null,
      "locked": false
    },
    {
      "id": "mc6MVKbVVXw0hdS4Rcnon",
      "type": "rectangle",
      "x": -1274.9297996348241,
      "y": -406.68129453673515,
      "width": 455.0075557437701,
      "height": 149.40345410242253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616110561,
      "version": 585,
      "versionNonce": 892782657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMO-kli-qWwxB_gNWxyYb",
          "type": "arrow"
        },
        {
          "id": "09LrKdMuWrTmQSxR88CMO",
          "type": "arrow"
        },
        {
          "id": "5DJd6ZJAnIsAds8Rf4r7n",
          "type": "arrow"
        },
        {
          "id": "ztdp3CEnBHR9jDEuxwB9Q",
          "type": "arrow"
        },
        {
          "id": "KPEMzpRrj-tNeLyvvsN_P",
          "type": "arrow"
        },
        {
          "id": "SCbrYT6Lcj_2k_lM9g3I1",
          "type": "arrow"
        }
      ],
      "updated": 1702211000354,
      "link": null,
      "locked": false
    },
    {
      "id": "8wWsm8BQerJhAWkvB2mOh",
      "type": "rectangle",
      "x": -280.82676563053474,
      "y": -1268.2298989785422,
      "width": 1463.9191600439008,
      "height": 454.07685641897655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979311425,
      "version": 1382,
      "versionNonce": 519168879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5DJd6ZJAnIsAds8Rf4r7n",
          "type": "arrow"
        },
        {
          "id": "BjQPKDqEWhhdGDVuOQ7YM",
          "type": "arrow"
        },
        {
          "id": "o_ETVMrV-9rzpY2tF-Iei",
          "type": "arrow"
        }
      ],
      "updated": 1702211279996,
      "link": null,
      "locked": false
    },
    {
      "id": "Tli2uBY28j7aOmnjMFFVR",
      "type": "text",
      "x": -1196.9518583242311,
      "y": -357.8320629097351,
      "width": 259.30792236328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027933505,
      "version": 489,
      "versionNonce": 1082416367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620701,
      "link": null,
      "locked": false,
      "text": "API GATEWAY",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.25
    },
    {
      "id": "ZGp2ZUO59kvyuVtx98ZA9",
      "type": "rectangle",
      "x": -215.93058517684665,
      "y": -451.8511789797212,
      "width": 554.3888999000826,
      "height": 200.22254365699442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624685167,
      "version": 2192,
      "versionNonce": 1043295617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMO-kli-qWwxB_gNWxyYb",
          "type": "arrow"
        }
      ],
      "updated": 1702210620701,
      "link": null,
      "locked": false
    },
    {
      "id": "p_ZJ6fbyg3rOPk_959T5p",
      "type": "text",
      "x": -189.65380517472238,
      "y": -386.368139605093,
      "width": 270.62271642533346,
      "height": 59.07764027419579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773535329,
      "version": 1294,
      "versionNonce": 343354671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620701,
      "link": null,
      "locked": false,
      "text": "User profile",
      "fontSize": 47.26211221935665,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.99999999999997,
      "containerId": null,
      "originalText": "User profile",
      "lineHeight": 1.25
    },
    {
      "id": "pCaraY6SRl-EmKdrLSR1E",
      "type": "text",
      "x": 115.70777287069723,
      "y": -426.7276065525107,
      "width": 160.9888317515547,
      "height": 143.67168067170795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574494543,
      "version": 1491,
      "versionNonce": 1942012225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "text": "- sign in\n- sign up\n- edit",
      "fontSize": 38.31244817912211,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129.00000000000006,
      "containerId": null,
      "originalText": "- sign in\n- sign up\n- edit",
      "lineHeight": 1.25
    },
    {
      "id": "mMO-kli-qWwxB_gNWxyYb",
      "type": "arrow",
      "x": -811.9775440901223,
      "y": -332.27875706316917,
      "width": 508.86247584552154,
      "height": 25.457044144651775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969399279,
      "version": 5069,
      "versionNonce": 872020865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210879407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          508.86247584552154,
          -25.457044144651775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 7.94469980093163,
        "focus": 0.13329274308503028
      },
      "endBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "gap": 16,
        "focus": 0.09707190866873831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 675664303,
      "isDeleted": false,
      "id": "Ej4hbAEPF6IskqGOAVxWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.14888013700215,
      "y": -1131.2394894693957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 486.39203828389924,
      "height": 116.99780211794234,
      "seed": 1244572815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702211276627,
      "link": null,
      "locked": false
    },
    {
      "id": "pvuZPAd4Q7lW-HqrM50L3",
      "type": "text",
      "x": -182.17400650151535,
      "y": -1094.1261458601598,
      "width": 167.65191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845809985,
      "version": 1477,
      "versionNonce": 551643023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25
    },
    {
      "id": "YOQ0dFdVrgal1BqBBaqJs",
      "type": "text",
      "x": 393.35963203017945,
      "y": -588.9860538910843,
      "width": 551.2720700616705,
      "height": 471.2976216339955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49508417,
      "version": 1510,
      "versionNonce": 1290967265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211476676,
      "link": null,
      "locked": false,
      "text": "User\nid: string\nmail: string\nlogin: string\ntoken: string\nphoto: string\nregisterDate: number",
      "fontSize": 53.86258532959945,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 451.00000000000034,
      "containerId": null,
      "originalText": "User\nid: string\nmail: string\nlogin: string\ntoken: string\nphoto: string\nregisterDate: number",
      "lineHeight": 1.25
    },
    {
      "id": "Mg6bWvebMPmDoO-p0kTdh",
      "type": "text",
      "x": 687.2681294458881,
      "y": -1210.5081545169494,
      "width": 459.8895369325419,
      "height": 221.71906332658756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707295361,
      "version": 1537,
      "versionNonce": 291580271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702211284268,
      "link": null,
      "locked": false,
      "text": "Chat\nid: string\nuserId: string\nmessages: Message[]",
      "fontSize": 44.34381266531751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 205.00000000000003,
      "containerId": null,
      "originalText": "Chat\nid: string\nuserId: string\nmessages: Message[]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 1078667009,
      "isDeleted": false,
      "id": "9eAN2IB-vQdkL5Cd33jQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.2169026888987,
      "y": -1203.309761554299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 297.5106153819217,
      "height": 278.8187601269086,
      "seed": 69324015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211268038,
      "link": null,
      "locked": false,
      "fontSize": 44.6110016203054,
      "fontFamily": 1,
      "text": "Message\nid: string\nuserId: string\ntext: string\ndate: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\nid: string\nuserId: string\ntext: string\ndate: number",
      "lineHeight": 1.25,
      "baseline": 260.9999999999999
    },
    {
      "type": "rectangle",
      "version": 1743,
      "versionNonce": 1420021295,
      "isDeleted": false,
      "id": "LpimcGQZJfX51nB3qxImg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.31906531863308,
      "y": 292.4400975578758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 592.6077752427893,
      "height": 250.3033903714042,
      "seed": 1708013313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "09LrKdMuWrTmQSxR88CMO",
          "type": "arrow"
        }
      ],
      "updated": 1702210620702,
      "link": null,
      "locked": false
    },
    {
      "id": "X_eoHbc5WGtcsp114PptW",
      "type": "text",
      "x": -149.17942382312805,
      "y": 374.4460751711855,
      "width": 126.45738315088714,
      "height": 55.154146388051636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929599311,
      "version": 750,
      "versionNonce": 93126689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 44.123317110441306,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.00000000000001,
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25
    },
    {
      "id": "4BfEXTxdv5fWP0-FP_Ios",
      "type": "text",
      "x": 16.96136115293507,
      "y": -1117.6159389553604,
      "width": 104.35597229003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455529519,
      "version": 1259,
      "versionNonce": 635129455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "text": "- CRUD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25
    },
    {
      "id": "9c_iW7h-hdOEGMK3z2Ws3",
      "type": "text",
      "x": 439.8366902344728,
      "y": 144.43880826477516,
      "width": 893.7103271484375,
      "height": 569.3914284396293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546012463,
      "version": 1374,
      "versionNonce": 185200527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C94_6dqjGFaWlOGMFiAXw",
          "type": "arrow"
        }
      ],
      "updated": 1702211646665,
      "link": null,
      "locked": false,
      "text": "Post\nid: string\nuserId: string\ncreateDate: number\nreleaseDate: number\ntype: 'image' | 'video' | 'text' | 'link' | 'quote'\ncontent: string\nrepost: userId | null\nhashtags: string[]\n\n",
      "fontSize": 41.410285704700314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 554,
      "containerId": null,
      "originalText": "Post\nid: string\nuserId: string\ncreateDate: number\nreleaseDate: number\ntype: 'image' | 'video' | 'text' | 'link' | 'quote'\ncontent: string\nrepost: userId | null\nhashtags: string[]\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1734593409,
      "isDeleted": false,
      "id": "ijmbPgPvdwoEyCFZp0ieH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.58107940215331,
      "y": 316.90426181583433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.27904008131352,
      "height": 257.3860164775743,
      "seed": 1187296929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "fontSize": 34.31813553034324,
      "fontFamily": 1,
      "text": "- CRUD\n- repost\n- feed\n- search\n- popular\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD\n- repost\n- feed\n- search\n- popular\n",
      "lineHeight": 1.25,
      "baseline": 244
    },
    {
      "type": "rectangle",
      "version": 2899,
      "versionNonce": 891793743,
      "isDeleted": false,
      "id": "ew0wbk4u4NAf08ge2uaad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.697188544721,
      "y": -218.19235117892333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 472.1833945250777,
      "height": 149.1376976180781,
      "seed": 1151825537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5U1us1C5xXhJysZ9_mDC0",
          "type": "arrow"
        },
        {
          "id": "KHrQum3-sUTqC9qnns7k-",
          "type": "arrow"
        }
      ],
      "updated": 1702210620702,
      "link": null,
      "locked": false
    },
    {
      "id": "mHLTbb_qOa8O5JVJyV-nB",
      "type": "text",
      "x": 1206.8844111293527,
      "y": -176.27233262358197,
      "width": 383.36118939048276,
      "height": 60.66611842105249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256356111,
      "version": 1419,
      "versionNonce": 122491329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xp0SozgpUAwHp-dnyXdlH",
          "type": "arrow"
        }
      ],
      "updated": 1702211243734,
      "link": null,
      "locked": false,
      "text": "Mail notification",
      "fontSize": 48.53289473684197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.00000000000003,
      "containerId": null,
      "originalText": "Mail notification",
      "lineHeight": 1.25
    },
    {
      "id": "5DJd6ZJAnIsAds8Rf4r7n",
      "type": "arrow",
      "x": -876.9177003439485,
      "y": -417.22231814672404,
      "width": 570.6102947317279,
      "height": 568.8610943012941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204660161,
      "version": 2680,
      "versionNonce": 622138287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211279997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.6102947317279,
          -568.8610943012941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 10.541023609988883,
        "focus": 0.2805332081527169
      },
      "endBinding": {
        "elementId": "8wWsm8BQerJhAWkvB2mOh",
        "gap": 25.480639981685727,
        "focus": 0.7316510770901974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09LrKdMuWrTmQSxR88CMO",
      "type": "arrow",
      "x": -939.8375217911557,
      "y": -246.3220454463584,
      "width": 795.1370853630762,
      "height": 335.44462811096327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028952847,
      "version": 2471,
      "versionNonce": 1372525263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          795.1370853630762,
          335.44462811096327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 10.95579498795422,
        "focus": 0.23593330832180157
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "gap": 16,
        "focus": -0.06778064419711012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 576542113,
      "isDeleted": false,
      "id": "Ibeyg4jI71DIKloHkNC5l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -327.3726993634334,
      "y": 796.2538323286399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1579.1266613246235,
      "height": 486.8145260807088,
      "seed": 1032902991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C94_6dqjGFaWlOGMFiAXw",
          "type": "arrow"
        },
        {
          "id": "ztdp3CEnBHR9jDEuxwB9Q",
          "type": "arrow"
        }
      ],
      "updated": 1702210921845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2031,
      "versionNonce": 2104301793,
      "isDeleted": false,
      "id": "aLuNpcaKcYUthrvG6quBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.86566177297186,
      "y": 911.5479791851271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 845.5860007047015,
      "height": 254.61015419269864,
      "seed": 1139201903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702210620702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 775299503,
      "isDeleted": false,
      "id": "H5XhkU0z6mOLJPP4RcVRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.28364352513992,
      "y": 1007.8775304836254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 236.8443317543665,
      "height": 64.55636922327783,
      "seed": 655888783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "fontSize": 51.64509537862226,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 360977359,
      "isDeleted": false,
      "id": "83q6P3baHpqS18UgO5kBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.55184389930014,
      "y": 932.5987453580742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.70761506244247,
      "height": 50.21050939588275,
      "seed": 769538511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "fontSize": 40.1684075167062,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "C94_6dqjGFaWlOGMFiAXw",
      "type": "arrow",
      "x": 581.4041998487457,
      "y": 766.8674891663677,
      "width": 0.612928762658612,
      "height": 108.27511010937837,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405543951,
      "version": 3313,
      "versionNonce": 102884591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211485439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.612928762658612,
          -108.27511010937837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ibeyg4jI71DIKloHkNC5l",
        "focus": 0.14877126468761584,
        "gap": 29.38634316227217
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "focus": 0.05333403268176714,
        "gap": 18.30434556473108
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9qAKwEsQHdSaTf2V0KgR0",
      "type": "text",
      "x": 678.8981255573742,
      "y": 822.5464047275943,
      "width": 313.8493430128375,
      "height": 349.4656673450667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933023343,
      "version": 729,
      "versionNonce": 673831041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "text": "Comment\nid: string\nuserId: string\npostId: string\ntext: string\ndate: number",
      "fontSize": 46.595422312675545,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 332.00000000000017,
      "containerId": null,
      "originalText": "Comment\nid: string\nuserId: string\npostId: string\ntext: string\ndate: number",
      "lineHeight": 1.25
    },
    {
      "id": "ztdp3CEnBHR9jDEuxwB9Q",
      "type": "arrow",
      "x": -1056.168733374812,
      "y": -248.50279695675147,
      "width": 712.7960340113787,
      "height": 1237.6764079902046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112542543,
      "version": 2032,
      "versionNonce": 2093546785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210921846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.7960340113787,
          1237.6764079902046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 8.775043477561127,
        "focus": 0.21002097324000113
      },
      "endBinding": {
        "elementId": "Ibeyg4jI71DIKloHkNC5l",
        "gap": 16,
        "focus": -0.835160953129003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_ETVMrV-9rzpY2tF-Iei",
      "type": "arrow",
      "x": 233.88078067607069,
      "y": -681.7001463512134,
      "width": 2.7577791238976204,
      "height": 123.73986931401157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353210415,
      "version": 2241,
      "versionNonce": 1540961263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211279997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7577791238976204,
          -123.73986931401157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "gap": 18.064693588556565,
        "focus": -0.20556199748235904
      },
      "endBinding": {
        "elementId": "8wWsm8BQerJhAWkvB2mOh",
        "gap": 8.7130268943406,
        "focus": 0.28390031086948647
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zIcr5txWTCwLJ43ESggtP",
      "type": "arrow",
      "x": 272.4283340394426,
      "y": -38.89955414707879,
      "width": 1.8876437955265715,
      "height": 134.89940068493132,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502570721,
      "version": 185,
      "versionNonce": 1030992641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210879407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8876437955265715,
          134.89940068493132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "gap": 13.741660901103046,
        "focus": 0.14182074882787848
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "gap": 9.12273612675233,
        "focus": -0.3856022856500626
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5U1us1C5xXhJysZ9_mDC0",
      "type": "arrow",
      "x": 1026.9943263667087,
      "y": -173.26229768256408,
      "width": 103.69307765579106,
      "height": 5.45171315824112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533366945,
      "version": 539,
      "versionNonce": 2144446145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210879407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.69307765579106,
          5.45171315824112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "focus": 0.44125447760707265,
        "gap": 18.711219876048062
      },
      "endBinding": {
        "elementId": "ew0wbk4u4NAf08ge2uaad",
        "focus": 0.12206360430882443,
        "gap": 22.009784522221253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KHrQum3-sUTqC9qnns7k-",
      "type": "arrow",
      "x": 1398.0297720790184,
      "y": 91.22294160945745,
      "width": 3.017013925319816,
      "height": 137.6643637775906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154650863,
      "version": 624,
      "versionNonce": 1389145231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702210620702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.017013925319816,
          -137.6643637775906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "gap": 13.899641055147413,
        "focus": 0.8378250976186292
      },
      "endBinding": {
        "elementId": "ew0wbk4u4NAf08ge2uaad",
        "gap": 22.613231392712095,
        "focus": -0.017221751695833756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2325,
      "versionNonce": 1058193263,
      "isDeleted": false,
      "id": "m12OCn58nxAtRKXEGjDuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.4021498546524,
      "y": -1549.3286669742306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 515.2125464308388,
      "height": 136.18661771819362,
      "seed": 1321503713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702211315025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 1143643777,
      "isDeleted": false,
      "id": "DWmOrNQXh2izZ_JChneYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.62936314424314,
      "y": -1510.8424016027373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.18092350179592,
      "height": 57.010208683310445,
      "seed": 1290430401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211323415,
      "link": null,
      "locked": false,
      "fontSize": 45.60816694664835,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 40.00000000000001
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 71918337,
      "isDeleted": false,
      "id": "0gaKkPJuwDen7365Mc_U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.44533303494018,
      "y": -1531.3074095741508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.13916529522042,
      "height": 39.62275176585555,
      "seed": 1573065569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211326152,
      "link": null,
      "locked": false,
      "fontSize": 31.69820141268442,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25,
      "baseline": 27.00000000000002
    },
    {
      "id": "ANXJrxvcDhrmMHWTQEnMQ",
      "type": "text",
      "x": 369.99978947709747,
      "y": -1630.165425821002,
      "width": 447.1067199707031,
      "height": 283.8698747309099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756732353,
      "version": 498,
      "versionNonce": 1680039055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211687419,
      "link": null,
      "locked": false,
      "text": "Subscribe\nid: string\nuserId: string\nfollowing: userId[]\nsubscribes: userId[]",
      "fontSize": 45.419179956945584,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 266,
      "containerId": null,
      "originalText": "Subscribe\nid: string\nuserId: string\nfollowing: userId[]\nsubscribes: userId[]",
      "lineHeight": 1.25
    },
    {
      "id": "dLoRJK5eHm9kkiXoGwt1h",
      "type": "arrow",
      "x": 990.9336025357866,
      "y": -581.2099717588084,
      "width": 250.913598379094,
      "height": 882.8536045532361,
      "angle": 6.2753343736008045,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920347823,
      "version": 698,
      "versionNonce": 1763454145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211684695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.39774438271004,
          -84.54683888545645
        ],
        [
          213.73145941269348,
          -789.7023729954946
        ],
        [
          -23.515853996383953,
          -882.8536045532361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rEpU6WQRXrVnu_61U9C_K",
        "gap": 18.54366342460446,
        "focus": -0.5001765441469367
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KPEMzpRrj-tNeLyvvsN_P",
      "type": "arrow",
      "x": -1080.8948773825323,
      "y": -425.44563147397344,
      "width": 804.6629773246191,
      "height": 957.2030137443187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322496175,
      "version": 432,
      "versionNonce": 1198960769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211684696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804.6629773246191,
          -957.2030137443187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 18.764336937238284,
        "focus": -0.3860573807408057
      },
      "endBinding": {
        "elementId": "rEpU6WQRXrVnu_61U9C_K",
        "gap": 22.465782110851478,
        "focus": 0.7028487083442797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 473419521,
      "isDeleted": false,
      "id": "U3TdToJP3OeykW5M3GBKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -326.00114261062254,
      "y": 1400.7738732563655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2020.7116046134033,
      "height": 486.8145260807088,
      "seed": 964190305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SCbrYT6Lcj_2k_lM9g3I1",
          "type": "arrow"
        },
        {
          "id": "B2b3-x8B6T2DOybOhq76K",
          "type": "arrow"
        }
      ],
      "updated": 1702211021233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 815105647,
      "isDeleted": false,
      "id": "nuckF8oee9abdqruABm7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.2109180731536,
      "y": 1520.8026569021986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 703.8689861621567,
      "height": 254.61015419269864,
      "seed": 1261415489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702210929696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1057383343,
      "isDeleted": false,
      "id": "0er_UdFiJCZxvCqOkpXzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.11120404218897,
      "y": 1616.7180148060233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.67776489257812,
      "height": 64.55636922327783,
      "seed": 1674738721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210895537,
      "link": null,
      "locked": false,
      "fontSize": 51.64509537862226,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 1552511055,
      "isDeleted": false,
      "id": "zismlJk-PvYQ-7Y8S-omo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4634460511069847,
      "y": 1552.4237193971521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.67628479003906,
      "height": 50.21050939588275,
      "seed": 592465921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210932912,
      "link": null,
      "locked": false,
      "fontSize": 40.1684075167062,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "lhR0BlOdNj-XCbPVkgAOf",
      "type": "text",
      "x": 573.7100544060745,
      "y": 1440.164866427173,
      "width": 399.98358154296875,
      "height": 371.1514254170809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910829967,
      "version": 202,
      "versionNonce": 795312001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211668515,
      "link": null,
      "locked": false,
      "text": "Like\nid: string\npostId: string\ndate: number\nuserId: string",
      "fontSize": 59.384228066732945,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 349,
      "containerId": null,
      "originalText": "Like\nid: string\npostId: string\ndate: number\nuserId: string",
      "lineHeight": 1.25
    },
    {
      "id": "SCbrYT6Lcj_2k_lM9g3I1",
      "type": "arrow",
      "x": -1221.246290246265,
      "y": -235.98410888029298,
      "width": 875.4330370799601,
      "height": 1793.9948116440362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858876879,
      "version": 102,
      "versionNonce": 949626543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211000359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          875.4330370799601,
          1793.9948116440362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "focus": 0.8359859772421517,
        "gap": 21.293731554019644
      },
      "endBinding": {
        "elementId": "U3TdToJP3OeykW5M3GBKm",
        "focus": -0.875112110643913,
        "gap": 19.812110555682466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B2b3-x8B6T2DOybOhq76K",
      "type": "arrow",
      "x": 1529.3588841709575,
      "y": 1382.0479812434712,
      "width": 29.40592447916697,
      "height": 722.5626627604163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2124797743,
      "version": 101,
      "versionNonce": 1396765679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211021238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.40592447916697,
          -722.5626627604163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3TdToJP3OeykW5M3GBKm",
        "focus": 0.8386791357338074,
        "gap": 18.725892012894406
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "focus": -0.9240745511823008,
        "gap": 19.197284990796675
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BR63EB9qdy59mmMx0ROUw",
      "type": "arrow",
      "x": 1553.8906529405456,
      "y": 242.27372453051612,
      "width": 756.1267785401687,
      "height": 1830.6230293373847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895519937,
      "version": 688,
      "versionNonce": 19855457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702211684696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.48557226733453,
          -216.16387106155253
        ],
        [
          67.28497002544833,
          -1613.0751396644596
        ],
        [
          -581.6412062728342,
          -1830.6230293373847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "focus": 0.7214496703063701,
        "gap": 6.186331755899346
      },
      "endBinding": {
        "elementId": "rEpU6WQRXrVnu_61U9C_K",
        "gap": 26.848184633735855,
        "focus": -0.796970957577634
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}