{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 1436834535,
      "isDeleted": false,
      "id": "U1j2A3TH3bTUMZ-AjistR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -271.3529068220389,
      "y": -836.9099855418892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1295.3981747352614,
      "height": 667.7936547281253,
      "seed": 1422136623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mMO-kli-qWwxB_gNWxyYb",
          "type": "arrow"
        },
        {
          "id": "o_ETVMrV-9rzpY2tF-Iei",
          "type": "arrow"
        },
        {
          "id": "zIcr5txWTCwLJ43ESggtP",
          "type": "arrow"
        },
        {
          "id": "5U1us1C5xXhJysZ9_mDC0",
          "type": "arrow"
        }
      ],
      "updated": 1702316818746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 2016257863,
      "isDeleted": false,
      "id": "aQnCI3M765MQRR8w5Q4Vq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -311.26592746765095,
      "y": 83.31626398328638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1830.3558271850927,
      "height": 535.1654508276533,
      "seed": 1796031535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "09LrKdMuWrTmQSxR88CMO",
          "type": "arrow"
        },
        {
          "id": "C94_6dqjGFaWlOGMFiAXw",
          "type": "arrow"
        },
        {
          "id": "zIcr5txWTCwLJ43ESggtP",
          "type": "arrow"
        },
        {
          "id": "KHrQum3-sUTqC9qnns7k-",
          "type": "arrow"
        },
        {
          "id": "dX7Efnz6LcYlmzcXCKHsM",
          "type": "arrow"
        }
      ],
      "updated": 1702316996829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 2065418889,
      "isDeleted": false,
      "id": "mc6MVKbVVXw0hdS4Rcnon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1274.9297996348241,
      "y": -406.68129453673515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.0075557437701,
      "height": 149.40345410242253,
      "seed": 1616110561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mMO-kli-qWwxB_gNWxyYb",
          "type": "arrow"
        },
        {
          "id": "09LrKdMuWrTmQSxR88CMO",
          "type": "arrow"
        },
        {
          "id": "5DJd6ZJAnIsAds8Rf4r7n",
          "type": "arrow"
        },
        {
          "id": "ztdp3CEnBHR9jDEuxwB9Q",
          "type": "arrow"
        },
        {
          "id": "SCbrYT6Lcj_2k_lM9g3I1",
          "type": "arrow"
        }
      ],
      "updated": 1702316765847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 6610727,
      "isDeleted": false,
      "id": "8wWsm8BQerJhAWkvB2mOh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -311.8448655725847,
      "y": -1478.0856598253617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1463.9191600439008,
      "height": 454.07685641897655,
      "seed": 979311425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5DJd6ZJAnIsAds8Rf4r7n",
          "type": "arrow"
        },
        {
          "id": "o_ETVMrV-9rzpY2tF-Iei",
          "type": "arrow"
        }
      ],
      "updated": 1702316866601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1082416367,
      "isDeleted": false,
      "id": "Tli2uBY28j7aOmnjMFFVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1196.9518583242311,
      "y": -357.8320629097351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.30792236328125,
      "height": 45,
      "seed": 2027933505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210620701,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API GATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 2275,
      "versionNonce": 1068401033,
      "isDeleted": false,
      "id": "ZGp2ZUO59kvyuVtx98ZA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.15970444624952,
      "y": -623.459988566131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 554.3888999000826,
      "height": 200.22254365699442,
      "seed": 1624685167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mMO-kli-qWwxB_gNWxyYb",
          "type": "arrow"
        }
      ],
      "updated": 1702316804702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 2069325929,
      "isDeleted": false,
      "id": "p_ZJ6fbyg3rOPk_959T5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.88292444412525,
      "y": -557.9769491915027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 270.61065673828125,
      "height": 59.077640274195815,
      "seed": 1773535329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316804702,
      "link": null,
      "locked": false,
      "fontSize": 47.26211221935665,
      "fontFamily": 1,
      "text": "User profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profile",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1660973897,
      "isDeleted": false,
      "id": "pCaraY6SRl-EmKdrLSR1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.47865360129435,
      "y": -598.3364161389204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160.9785614013672,
      "height": 143.6716806717079,
      "seed": 1574494543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316804702,
      "link": null,
      "locked": false,
      "fontSize": 38.31244817912211,
      "fontFamily": 1,
      "text": "- sign in\n- sign up\n- edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sign in\n- sign up\n- edit",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "arrow",
      "version": 5315,
      "versionNonce": 683281703,
      "isDeleted": false,
      "id": "mMO-kli-qWwxB_gNWxyYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.9775440901223,
      "y": -354.87341103077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 524.6246372680832,
      "height": 84.1635502528838,
      "seed": 969399279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316818746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 7.94469980093163,
        "focus": 0.13329274308503028
      },
      "endBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "gap": 16,
        "focus": 0.09707190866873831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          524.6246372680832,
          -84.1635502528838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 202475207,
      "isDeleted": false,
      "id": "Ej4hbAEPF6IskqGOAVxWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.1669800790521,
      "y": -1340.7776243691642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 486.39203828389924,
      "height": 116.99780211794234,
      "seed": 1244572815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702316866602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1373836775,
      "isDeleted": false,
      "id": "pvuZPAd4Q7lW-HqrM50L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.1921064435653,
      "y": -1303.6642807599283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.65191650390625,
      "height": 45,
      "seed": 1845809985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316866602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 889943081,
      "isDeleted": false,
      "id": "YOQ0dFdVrgal1BqBBaqJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8990151324283,
      "y": -811.6852297152602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 553.4652099609375,
      "height": 673.2823166199931,
      "seed": 49508417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316825574,
      "link": null,
      "locked": false,
      "fontSize": 53.86258532959945,
      "fontFamily": 1,
      "text": "User\nid: string\nmail: string\nlogin: string\ntoken: string\nphoto: string\nregisterDate: number\nfollowing: userId[]\nsubscribers: userId[]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nid: string\nmail: string\nlogin: string\ntoken: string\nphoto: string\nregisterDate: number\nfollowing: userId[]\nsubscribers: userId[]\n",
      "lineHeight": 1.25,
      "baseline": 653
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 16105735,
      "isDeleted": false,
      "id": "Mg6bWvebMPmDoO-p0kTdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2500295038382,
      "y": -1420.0462894167179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 459.8500061035156,
      "height": 221.71906332658753,
      "seed": 707295361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316866602,
      "link": null,
      "locked": false,
      "fontSize": 44.34381266531751,
      "fontFamily": 1,
      "text": "Chat\nid: string\nuserId: string\nmessages: Message[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\nid: string\nuserId: string\nmessages: Message[]",
      "lineHeight": 1.25,
      "baseline": 205
    },
    {
      "type": "text",
      "version": 1892,
      "versionNonce": 180750375,
      "isDeleted": false,
      "id": "9eAN2IB-vQdkL5Cd33jQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.19880274684874,
      "y": -1412.8478964540675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 297.5039978027344,
      "height": 278.8187601269087,
      "seed": 69324015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316866602,
      "link": null,
      "locked": false,
      "fontSize": 44.6110016203054,
      "fontFamily": 1,
      "text": "Message\nid: string\nuserId: string\ntext: string\ndate: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\nid: string\nuserId: string\ntext: string\ndate: number",
      "lineHeight": 1.25,
      "baseline": 261
    },
    {
      "type": "rectangle",
      "version": 1743,
      "versionNonce": 1420021295,
      "isDeleted": false,
      "id": "LpimcGQZJfX51nB3qxImg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.31906531863308,
      "y": 292.4400975578758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 592.6077752427893,
      "height": 250.3033903714042,
      "seed": 1708013313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "09LrKdMuWrTmQSxR88CMO",
          "type": "arrow"
        }
      ],
      "updated": 1702210620702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 655139631,
      "isDeleted": false,
      "id": "X_eoHbc5WGtcsp114PptW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.17942382312805,
      "y": 374.4460751711855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.44789123535156,
      "height": 55.15414638805163,
      "seed": 1929599311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211704585,
      "link": null,
      "locked": false,
      "fontSize": 44.123317110441306,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 2101373767,
      "isDeleted": false,
      "id": "4BfEXTxdv5fWP0-FP_Ios",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.056738789114888,
      "y": -1327.154073855129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.35597229003906,
      "height": 35,
      "seed": 1455529519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316866602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 288403751,
      "isDeleted": false,
      "id": "9c_iW7h-hdOEGMK3z2Ws3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.13717100370377,
      "y": 144.43880826477516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 893.7103271484375,
      "height": 569.3914284396293,
      "seed": 1546012463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C94_6dqjGFaWlOGMFiAXw",
          "type": "arrow"
        }
      ],
      "updated": 1702316828304,
      "link": null,
      "locked": false,
      "fontSize": 41.410285704700314,
      "fontFamily": 1,
      "text": "Post\nid: string\nuserId: string\ncreateDate: number\nreleaseDate: number\ntype: 'image' | 'video' | 'text' | 'link' | 'quote'\ncontent: string\nrepost: userId | null\nhashtags: string[]\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\nid: string\nuserId: string\ncreateDate: number\nreleaseDate: number\ntype: 'image' | 'video' | 'text' | 'link' | 'quote'\ncontent: string\nrepost: userId | null\nhashtags: string[]\n\n",
      "lineHeight": 1.25,
      "baseline": 554
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 400927553,
      "isDeleted": false,
      "id": "ijmbPgPvdwoEyCFZp0ieH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.58107940215331,
      "y": 316.90426181583433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.2434539794922,
      "height": 257.3860164775743,
      "seed": 1187296929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211704585,
      "link": null,
      "locked": false,
      "fontSize": 34.31813553034324,
      "fontFamily": 1,
      "text": "- CRUD\n- repost\n- feed\n- search\n- popular\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD\n- repost\n- feed\n- search\n- popular\n",
      "lineHeight": 1.25,
      "baseline": 244
    },
    {
      "type": "rectangle",
      "version": 3160,
      "versionNonce": 534185609,
      "isDeleted": false,
      "id": "ew0wbk4u4NAf08ge2uaad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3521400385403,
      "y": -435.9552249018801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 472.1833945250777,
      "height": 149.1376976180781,
      "seed": 1151825537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5U1us1C5xXhJysZ9_mDC0",
          "type": "arrow"
        },
        {
          "id": "KHrQum3-sUTqC9qnns7k-",
          "type": "arrow"
        }
      ],
      "updated": 1702316851404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 309460391,
      "isDeleted": false,
      "id": "mHLTbb_qOa8O5JVJyV-nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2476762821686,
      "y": -391.36500210010183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 383.33837890625,
      "height": 60.66611842105246,
      "seed": 256356111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702316853456,
      "link": null,
      "locked": false,
      "fontSize": 48.53289473684197,
      "fontFamily": 1,
      "text": "Mail notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail notification",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 3068,
      "versionNonce": 332824935,
      "isDeleted": false,
      "id": "5DJd6ZJAnIsAds8Rf4r7n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900.2303887698529,
      "y": -417.22231814672404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 562.9048832155823,
      "height": 717.2088654442846,
      "seed": 204660161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316866602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 10.541023609988883,
        "focus": 0.2805332081527169
      },
      "endBinding": {
        "elementId": "8wWsm8BQerJhAWkvB2mOh",
        "gap": 25.480639981685727,
        "focus": 0.7316510770901974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          562.9048832155823,
          -717.2088654442846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2673,
      "versionNonce": 236165063,
      "isDeleted": false,
      "id": "09LrKdMuWrTmQSxR88CMO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -937.8491657787999,
      "y": -246.3220454463584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.1950877842271,
      "height": 313.6383094296448,
      "seed": 1028952847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316986164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 10.95579498795422,
        "focus": 0.23593330832180157
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "gap": 16,
        "focus": -0.06778064419711012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          754.1950877842271,
          313.6383094296448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 576542113,
      "isDeleted": false,
      "id": "Ibeyg4jI71DIKloHkNC5l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -327.3726993634334,
      "y": 796.2538323286399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1579.1266613246235,
      "height": 486.8145260807088,
      "seed": 1032902991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C94_6dqjGFaWlOGMFiAXw",
          "type": "arrow"
        },
        {
          "id": "ztdp3CEnBHR9jDEuxwB9Q",
          "type": "arrow"
        }
      ],
      "updated": 1702210921845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2031,
      "versionNonce": 2104301793,
      "isDeleted": false,
      "id": "aLuNpcaKcYUthrvG6quBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.86566177297186,
      "y": 911.5479791851271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 845.5860007047015,
      "height": 254.61015419269864,
      "seed": 1139201903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702210620702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1198562081,
      "isDeleted": false,
      "id": "H5XhkU0z6mOLJPP4RcVRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.28364352513992,
      "y": 1007.8775304836254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 236.8209686279297,
      "height": 64.55636922327783,
      "seed": 655888783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211704586,
      "link": null,
      "locked": false,
      "fontSize": 51.64509537862226,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 433251183,
      "isDeleted": false,
      "id": "83q6P3baHpqS18UgO5kBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.55184389930014,
      "y": 932.5987453580742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.67628479003906,
      "height": 50.21050939588275,
      "seed": 769538511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211704586,
      "link": null,
      "locked": false,
      "fontSize": 40.1684075167062,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 3515,
      "versionNonce": 1147638279,
      "isDeleted": false,
      "id": "C94_6dqjGFaWlOGMFiAXw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3528559396716,
      "y": 766.8674891663677,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 4.938723786348305,
      "height": 130.08142879069692,
      "seed": 405543951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316986164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ibeyg4jI71DIKloHkNC5l",
        "focus": 0.14877126468761584,
        "gap": 29.38634316227217
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "focus": 0.05333403268176714,
        "gap": 18.30434556473108
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.938723786348305,
          -130.08142879069692
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1272090369,
      "isDeleted": false,
      "id": "9qAKwEsQHdSaTf2V0KgR0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8981255573742,
      "y": 822.5464047275943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 313.8301696777344,
      "height": 349.46566734506655,
      "seed": 933023343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211704586,
      "link": null,
      "locked": false,
      "fontSize": 46.595422312675545,
      "fontFamily": 1,
      "text": "Comment\nid: string\nuserId: string\npostId: string\ntext: string\ndate: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\nid: string\nuserId: string\npostId: string\ntext: string\ndate: number",
      "lineHeight": 1.25,
      "baseline": 332
    },
    {
      "type": "arrow",
      "version": 2032,
      "versionNonce": 2093546785,
      "isDeleted": false,
      "id": "ztdp3CEnBHR9jDEuxwB9Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1056.168733374812,
      "y": -248.50279695675147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 712.7960340113787,
      "height": 1237.6764079902046,
      "seed": 112542543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702210921846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 8.775043477561127,
        "focus": 0.21002097324000113
      },
      "endBinding": {
        "elementId": "Ibeyg4jI71DIKloHkNC5l",
        "gap": 16,
        "focus": -0.835160953129003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          712.7960340113787,
          1237.6764079902046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2875,
      "versionNonce": 678728615,
      "isDeleted": false,
      "id": "o_ETVMrV-9rzpY2tF-Iei",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.009211980173,
      "y": -854.9746791304458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.622372203428824,
      "height": 160.32109738159875,
      "seed": 353210415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316866602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "gap": 18.064693588556565,
        "focus": -0.20556199748235904
      },
      "endBinding": {
        "elementId": "8wWsm8BQerJhAWkvB2mOh",
        "gap": 8.7130268943406,
        "focus": 0.28390031086948647
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.622372203428824,
          -160.32109738159875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 959577159,
      "isDeleted": false,
      "id": "zIcr5txWTCwLJ43ESggtP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8448104233121,
      "y": -155.3746699126609,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.58354997853911,
      "height": 229.56819776919494,
      "seed": 502570721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316986164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "gap": 13.741660901103046,
        "focus": 0.14182074882787848
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "gap": 9.12273612675233,
        "focus": -0.3856022856500626
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.58354997853911,
          229.56819776919494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1307,
      "versionNonce": 1552660553,
      "isDeleted": false,
      "id": "5U1us1C5xXhJysZ9_mDC0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7564877892707,
      "y": -364.6666898681425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.58586772704825,
      "height": 1.5001022058077638,
      "seed": 1533366945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316851404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1j2A3TH3bTUMZ-AjistR",
        "gap": 18.711219876048062,
        "focus": 0.44125447760707265
      },
      "endBinding": {
        "elementId": "ew0wbk4u4NAf08ge2uaad",
        "gap": 22.009784522221253,
        "focus": 0.12206360430882443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.58586772704825,
          -1.5001022058077638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 899077767,
      "isDeleted": false,
      "id": "KHrQum3-sUTqC9qnns7k-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1343733627446,
      "y": 69.41662292813896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.951957888636798,
      "height": 333.62091881922885,
      "seed": 1154650863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316986164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "gap": 13.899641055147413,
        "focus": 0.8378250976186292
      },
      "endBinding": {
        "elementId": "ew0wbk4u4NAf08ge2uaad",
        "gap": 22.613231392712095,
        "focus": -0.017221751695833756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.951957888636798,
          -333.62091881922885
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1806,
      "versionNonce": 214039815,
      "isDeleted": false,
      "id": "U3TdToJP3OeykW5M3GBKm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -326.00114261062254,
      "y": 1401.074354025596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1380.6533596357244,
      "height": 486.8145260807088,
      "seed": 964190305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SCbrYT6Lcj_2k_lM9g3I1",
          "type": "arrow"
        },
        {
          "id": "dX7Efnz6LcYlmzcXCKHsM",
          "type": "arrow"
        }
      ],
      "updated": 1702316996829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 815105647,
      "isDeleted": false,
      "id": "nuckF8oee9abdqruABm7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.2109180731536,
      "y": 1520.8026569021986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 703.8689861621567,
      "height": 254.61015419269864,
      "seed": 1261415489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702210929696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1057383343,
      "isDeleted": false,
      "id": "0er_UdFiJCZxvCqOkpXzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.11120404218897,
      "y": 1616.7180148060233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.67776489257812,
      "height": 64.55636922327783,
      "seed": 1674738721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210895537,
      "link": null,
      "locked": false,
      "fontSize": 51.64509537862226,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 1552511055,
      "isDeleted": false,
      "id": "zismlJk-PvYQ-7Y8S-omo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4634460511069847,
      "y": 1552.4237193971521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.67628479003906,
      "height": 50.21050939588275,
      "seed": 592465921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702210932912,
      "link": null,
      "locked": false,
      "fontSize": 40.1684075167062,
      "fontFamily": 1,
      "text": "- CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 795312001,
      "isDeleted": false,
      "id": "lhR0BlOdNj-XCbPVkgAOf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7100544060745,
      "y": 1440.164866427173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 399.98358154296875,
      "height": 371.1514254170809,
      "seed": 910829967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702211668515,
      "link": null,
      "locked": false,
      "fontSize": 59.384228066732945,
      "fontFamily": 1,
      "text": "Like\nid: string\npostId: string\ndate: number\nuserId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like\nid: string\npostId: string\ndate: number\nuserId: string",
      "lineHeight": 1.25,
      "baseline": 349
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1169397865,
      "isDeleted": false,
      "id": "SCbrYT6Lcj_2k_lM9g3I1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.8781243036942,
      "y": -235.98410888029298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 876.0648711373892,
      "height": 1867.4648582412376,
      "seed": 858876879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702316977024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mc6MVKbVVXw0hdS4Rcnon",
        "gap": 21.293731554019644,
        "focus": 0.8359859772421517
      },
      "endBinding": {
        "elementId": "U3TdToJP3OeykW5M3GBKm",
        "gap": 19.812110555682466,
        "focus": -0.875112110643913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          876.0648711373892,
          1867.4648582412376
        ]
      ]
    },
    {
      "id": "dX7Efnz6LcYlmzcXCKHsM",
      "type": "arrow",
      "x": 1073.902375907693,
      "y": 1688.459606352149,
      "width": 338.9164851262017,
      "height": 1057.4376651579685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503388745,
      "version": 300,
      "versionNonce": 1512637927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702317008006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.2264551854396,
          -122.28262908534407
        ],
        [
          338.9164851262017,
          -1057.4376651579685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3TdToJP3OeykW5M3GBKm",
        "focus": 0.6368910718730331,
        "gap": 19.250158882591222
      },
      "endBinding": {
        "elementId": "aQnCI3M765MQRR8w5Q4Vq",
        "focus": -0.8859764988834113,
        "gap": 12.540226383240793
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}